<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filpkart Footer</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 250px;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid grey ;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
             <div>
                 <div class="footer-title">ABOUT</div>
                  <div>Contact Us</div>
                  <div>About Us</div>
                  <div>Careers</div>
                  <div>Filpkart Stories</div>
                  <div>Press</div>
                  <div>Fiplart Wholesales</div>
                  <dive>Corporate Information</div>
                </div>

            <div>
               <div class="footer-title">HELP</div>
               <div>Payments</div>
               <div>Shipping</div>
               <div>Cancellation & Return</div>
               <div>FQA</div>
               <div>Report Infringement</div>
               </div>

               <div>
                 <div class="footer-title">POLICY</div>
                 <div>Return Policy</div>
                 <div>terms Of Use</div>
                 <div>Security</div>
                 <div>Privcy</div>
                 <div>Sitemap</div>
                 <div>EPR Compliance</div>
                 </div>

                 <div>
                    <div class="footer-title">SOCIAL</div>
                    <div>facebook</div>
                    <div>Twitter</div>
                    <div>YouTub</div>
               </div>


            </div>
            <div class="right-panel">

            <div>
              <div class="footer-title">Mail Us:</div>
              <div>Flipkart Internet Private Limited,

             Buildings Alyssa, Begonia &
        
             Clove Embassy Tech Village,
        
             Outer Ring Road, Devarabeesanahalli Village,
        
             Bengaluru, 560103,
        
            Karnataka, India
        </div> 
    </div>
        <div>
            <div class="footer-title">Register Office Address</div>
            
       </div>
    </footer>
</body>
</html>